# microservice-components-learning

./: .gitignore  README.md
COMPONENTS/nacos/: README.md
microservice-config/: README.md  pom.xml
microservice-config/microservice-config-nacos/: pom.xml
microservice-config/microservice-config-nacos/src/main/java/indi/goindow/demo/: App.java
microservice-config/microservice-config-nacos/src/main/resources/: application.yml  bootstrap.yaml
microservice-discovery/: README.md  pom.xml
microservice-discovery/microservice-discovery-nacos/: pom.xml
microservice-discovery/microservice-discovery-nacos/src/main/java/indi/goindow/demo/: App.java
microservice-discovery/microservice-discovery-nacos/src/main/resources/: application.yml
microservice-gateway/: README.md  pom.xml
microservice-gateway/microservice-gateway-payment-service/: pom.xml
microservice-gateway/microservice-gateway-payment-service/src/main/java/indi/goindow/demo/: App.java
microservice-gateway/microservice-gateway-payment-service/src/main/resources/: application.yml
microservice-gateway/microservice-gateway-springcloud-gateway/: pom.xml
microservice-gateway/microservice-gateway-springcloud-gateway/src/main/java/indi/goindow/demo/: App.java
microservice-gateway/microservice-gateway-springcloud-gateway/src/main/resources/: application.yml
microservice-gateway/microservice-gateway-springcloud-gateway2/: pom.xml
microservice-gateway/microservice-gateway-springcloud-gateway2/src/main/java/indi/goindow/demo/common/route/nacos/: DynamicRoute.java
microservice-gateway/microservice-gateway-springcloud-gateway2/src/main/java/indi/goindow/demo/common/route/nacos/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
microservice-gateway/microservice-gateway-springcloud-gateway2/src/main/resources/: application.yml
microservice-gateway/microservice-gateway-user-service/: pom.xml
microservice-gateway/microservice-gateway-user-service/src/main/java/indi/goindow/demo/: App.java
microservice-gateway/microservice-gateway-user-service/src/main/resources/: application.yml
