<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- groupId、version 继承自父 POM -->
  <!--<groupId>indi.goindow.demo</groupId>
  <version>${revision}</version>-->
  <artifactId>microservice-config-nacos</artifactId>
  <name>microservice-config-nacos</name>
  <packaging>jar</packaging>

  <!-- 父 POM -->
  <parent>
    <artifactId>microservice-config</artifactId>
    <groupId>indi.goindow.demo</groupId>
    <version>${revision}</version>
  </parent>

  <!-- 子模块自己的依赖，默认自动引入父 POM 中 <dependencies/> 定义的依赖 -->
  <dependencies>
    <!-- discovery 和 config 可以配合使用，也可以分开使用 -->
    <!-- nacos discovery -->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <!-- nacos config -->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <!-- springboot web -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- springboot test -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 插件等相关配置，也会继承子父 POM -->
  <!--<build><plugins></plugins></build>-->

</project>
